<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-front-end</title>
</head>
<style>
    .content {
        max-width: 80%;
        margin: auto;
    }
    h1 {
        font-size: 48px;
        color: yellow;
    }
    p {
        font-size: 12px;
        color: gray;
    }
    .pirmas-blokas {
        width: 100%;
        background-color: rebeccapurple;
        float: left;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        font-family: monospace;
    }
    .antras-blokas {
        width: 50%;
        min-height: 100%;
        background-color: lavender;
        float: left;
    }
    .trecias-blokas {
        width: 50%;
        background-color: lawngreen;
        float: left;
    }
    .ketvirtas-blokas {
        width: 70%;
        background-color: lightcoral;
        float: left;
        text-align: center;
    }
    .penktas-blokas {
        width: 30%;
        background-color: lightgrey;
        float: left;
    }
    .sestas-blokas {
        width: 33.33%;
        background-color: limegreen;
        float: left;
    }
    .septintas-blokas {
        width: 33.33%;
        background-color: mediumslateblue;
        float: left;
        text-align: center;
    }
    .astuntas-blokas {
        width: 33.33%;
        background-color: mistyrose;
        float: left;
        text-align: right;
    }
    img {
        height: 250px;
        width: 300px;
        float: left;
    }

</style>
<body>
<div class='content'>
    <div class="pirmas-blokas">
        <h1>heading1block</h1>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <img src='https://images.unsplash.com/photo-1542319150-fb62a2e8c476?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60'>
    
    </div>
    <div class="antras-blokas">
        <center>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        </center>
        <img src='https://images.unsplash.com/photo-1531826267553-c4979aefab12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60'>
    </div>
    <div class="trecias-blokas" style='height: 364.4px;'>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
    </div>
    <div class="ketvirtas-blokas" >
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <img src='https://images.unsplash.com/photo-1542300058-849d3b08aa0f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60'>
    </div>
    <div class='penktas-blokas' style="height: 364.4px">
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
    </div>
    <div class='sestas-blokas'>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
    </div>
    <div class='septintas-blokas'>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
        <p>tekstas tekstas tekstas tekstas</p>
    </div>
    <div class='astuntas-blokas'>
        <h3>Sarasas</h3>
        <ul style='list-style-type: none;'>
        <li>tekstas tekstas tekstas tekstas</p></li>
        <li>tekstas tekstas tekstas tekstas</p></li>
        <li>tekstas tekstas tekstas tekstas</p></li>
        <li>tekstas tekstas tekstas tekstas</p></li>
        </ul>
    </div>
</div>
</body>
</html>